BoldAsFont=no
Transparency=high
OpaqueWhenFocused=no
CursorType=block
FontHeight=12
Font=Droid Sans Mono Slashed for Pow
Columns=178
Rows=63
Term=xterm-256color
FontSmoothing=default
Locale=zh_CN
Charset=UTF-8
ClipShortcuts=yes
SwitchShortcuts=no
ZoomShortcuts=no
BoldAsColour=no
AllowBlinking=no
WindowShortcuts=no
AltFnShortcuts=no
ComposeKey=alt
ClicksPlaceCursor=no
CopyAsRTF=no
ClicksTargetApp=yes

BackgroundColour=13,25,38
ForegroundColour=229,238,246
CursorColour=229,238,246
Black=0,0,0
BoldBlack=38,38,38
Red=213,44,52
BoldRed=239,175,178
Green=52,213,44
BoldGreen=178,239,175
Yellow=213,205,44
BoldYellow=239,236,175
Blue=44,52,213
BoldBlue=175,178,239
Magenta=205,44,213
BoldMagenta=236,175,239
Cyan=44,213,205
BoldCyan=175,239,236
White=223,223,223
BoldWhite=255,255,255