# reload config
cmd + alt - r : khd -e "reload"

# focus window
#alt - j : yabai -m window --focus west
#alt - k : yabai -m window --focus south
#alt - i : yabai -m window --focus north
#alt - l : yabai -m window --focus east
alt - tab : yabai -m window --focus next

# move floating windows / windows on a floating space
alt - w : yabai -m window --grid 1:1:0:0:1:1
alt - a : yabai -m window --grid 1:2:0:0:1:1
alt - d : yabai -m window --grid 1:2:1:0:1:1
alt - s : yabai -m window --grid 10:10:1:0:8:10

alt - q : yabai -m window --grid 2:2:0:0:1:1
alt - e : yabai -m window --grid 2:2:1:0:1:1
alt - z : yabai -m window --grid 2:2:0:1:1:1
alt - c : yabai -m window --grid 2:2:1:1:1:1

# fast focus desktop
ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6
ctrl - 7 : yabai -m space --focus 7
ctrl - 8 : yabai -m space --focus 8
ctrl - 9 : yabai -m space --focus 9
ctrl - 0 : yabai -m space --focus 10

# send window to monitor and follow focus
alt - p : yabai -m window --space next; yabai -m space --focus next

# toggle window fullscreen
ctrl - f : yabai -m window --toggle zoom-fullscreen

# change layout of desktop
ctrl + alt - a : yabai -m space --layout bsp
ctrl + alt - d : yabai -m space --layout float

# 重新放置app到各个space
shift + alt - 0 : yabai -m rule --add app=iTerm2 space=3 \
                    && yabai -m rule --add app=钉钉 space=2 \
                    && yabai -m rule --add app=微信 space=2 \
					&& yabai -m rule --add app=Sourcetree space=5 \
					&& yabai -m rule --add app=访达 space=4 \
					&& yabai -m space --balance

shift + alt - 9 : yabai -m space --rotate 90

