conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 192,
  own_window_argb_visual = true,
  own_window_class = 'conky-semi',
  own_window_colour = '#0b0d18',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  -- own_window_transparent = true,
  own_window_transparent = false,
  own_window_type = 'normal',
  -- own_window_type = 'desktop',

  border_inner_margin = 0,
  border_width = 5, 

  minimum_height = 5000,

  minimum_width = 280,
  maximum_width = 280,

  alignment = 'top_right',
  gap_x = 10,
  gap_y = 15,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = true,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Montserrat Regular:size=10',
  xftalpha = 0.2,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 5,

  -- COLOUR SETTINGS
  default_color = 'AAAAAA',
  default_shade_color = '333333',
  -- default_outline_color = '111111',
  default_outline_color = '010101',
  color1 = '999999',
  color2 = 'CCCCCC',
  color3 = 'EEEEEE',
  color4 = '444444',
  color5 = '555555',
  color6 = '666666',
};


conky.text = [[
${alignr}${color1}${font Montserrat Bold:size=20}${time %H:%M:%S}${font}${color}${alignr}
${voffset -9}
${alignr}${font :size=10}${time %A %d %B %Y}${font}${alignr}
${color6}${hr 2}${color} 
${font :size=8}${color1}KERNEL:${color}${font}  $kernel ${alignr}$machine
${font :size=8}${color1}UPTIME:${color}${font} ${alignr}$uptime_short
${font :size=8}${color1}SYSTEM:${color}${font} ${alignr}Linux Mint 19.1 MATE

${voffset -35}
${color6}${hr 2}
${font :size=11}${color1}CPUs ${color6}${alignr}${font :size=10}AMD Ryzen 9 3900X ${freq_g} GHz${color}
${color4}${cpugraph 15,300, F600AA 5000a0}
${voffset -30}
${font :size=8}${color1}01 - 04:${color}${font} ${goto 100}${cpu cpu1}% ${goto 150}${cpu cpu2 }% ${goto 200}${cpu cpu3 }% ${goto 250}${cpu cpu4 }%
${voffset -25}
${font :size=8}${color1}05 - 08:${color}${font} ${goto 100}${cpu cpu5}% ${goto 150}${cpu cpu6 }% ${goto 200}${cpu cpu7 }% ${goto 250}${cpu cpu8 }%
${voffset -25}
${font :size=8}${color1}09 - 12:${color}${font} ${goto 100}${cpu cpu9}% ${goto 150}${cpu cpu10}% ${goto 200}${cpu cpu11}% ${goto 250}${cpu cpu12}%
${voffset -25}
${font :size=8}${color1}13 - 16:${color}${font} ${goto 100}${cpu cpu13}% ${goto 150}${cpu cpu14}% ${goto 200}${cpu cpu15}% ${goto 250}${cpu cpu16}%
${voffset -25}
${font :size=8}${color1}17 - 20:${color}${font} ${goto 100}${cpu cpu17}% ${goto 150}${cpu cpu18}% ${goto 200}${cpu cpu19}% ${goto 250}${cpu cpu20}%
${voffset -25}
${font :size=8}${color1}21 - 24:${color}${font} ${goto 100}${cpu cpu21}% ${goto 150}${cpu cpu22}% ${goto 200}${cpu cpu23}% ${goto 250}${cpu cpu24}%
${voffset -15}
${font :size=8}${color1}CPU TEMPS:${color}${font} ${font :size=10}${alignr}${hwmon 0 temp 1}°${color4}C${color} ${hwmon 0 temp 2}°${color4}C${color}

${voffset -35}
${color6}${hr 2}
${font :size=11}${color1}MEMORY ${color6}${alignr} ${mem}/$memmax${color}
${font :size=8}${color1}RAM :${color}${font} ${goto 100}$memperc% ${goto 150}${font :size=8}${color1}SWAP :${color}${font} ${alignr}$swapperc%
${color4}${memgraph 15,300, 32CD32 8B0000 -t}${color}

${font :size=11}${color1}NETWORK ${color6}${hr 2}${color}
${voffset -15}
${font :size=8}${color1}LAN IP ADDR:${color}${font} ${alignr}${addr wlp4s0}
${font :size=10}${color1}UP:   ${alignr}${color}${font}${upspeedf wlp4s0}k/s (${totalup wlp4s0})
${font :size=10}${color1}DOWN: ${alignr}${color}${font} ${downspeedf wlp4s0}k/s (${totaldown wlp4s0})
${voffset -15}
${font :size=8}${color1}UPLOAD: ${color}${font} ${goto 80}${color4}${upspeedgraph wlp4s0 15,210 ADFF2F 32CD32 }${color}
${voffset -25}
${font :size=8}${color1}DOWN:${color}${font} ${goto 80}${color4}${downspeedgraph wlp4s0 15,210 FF0000 8B0000 }${color}

${font :size=11}${color1}DISKS ${color6}${hr 2}${color}
${voffset -15}
${font :size=10}${font :size=8}${color1}HD HOME:${color}${font} ${goto 100}${fs_used /home} ${color4}/${color} ${fs_size /home} ${alignr} ${fs_free_perc /home}%${font}
${voffset -25}
${font :size=8}${color1}DISK I/O:${color}${font} ${alignr}$diskio
${voffset -15}
${font :size=8}${color1}READ: ${color}${font} ${goto 80}${color4}${diskiograph_read  15,210 ADFF2F 32CD32 750}${color}
${voffset -25}
${font :size=8}${color1}WRITE:${color}${font} ${goto 80}${color4}${diskiograph_write 15,210 FF0000 8B0000 750}${color}
${voffset -6}
${color6}${hr 2}
${font :size=11}${color1}PROCESSES ${color6}${alignr}${processes} ${color4}${font :size=8}processes${font}${color}${font}${color}
${voffset -15}
${font :size=9}${color1}${top_mem name 1} ${color}${font} ${goto 160}${top mem 1} % ${goto 235}${top cpu 1} %
${font :size=9}${color1}${top_mem name 2} ${color}${font} ${goto 160}${top mem 2} % ${goto 235}${top cpu 2} %
${font :size=9}${color1}${top_mem name 3} ${color}${font} ${goto 160}${top mem 3} % ${goto 235}${top cpu 3} %
${font :size=9}${color1}${top_mem name 4} ${color}${font} ${goto 160}${top mem 4} % ${goto 235}${top cpu 4} %
${font :size=9}${color1}${top_mem name 5} ${color}${font} ${goto 160}${top mem 5} % ${goto 235}${top cpu 5} %
${font :size=9}${color1}${top_mem name 6} ${color}${font} ${goto 160}${top mem 6} % ${goto 235}${top cpu 6} %
${font :size=9}${color1}${top_mem name 7} ${color}${font} ${goto 160}${top mem 7} % ${goto 235}${top cpu 7} %

${voffset 10}
]];